[program:XX-net]

directory = /opt/XX-net/ ;程序的启动目录
command = /opt/XX-net/start 
autostart = true
startsecs = 10
autorestart = true
startretries = 3
user = root
redirect_stderr = true  ;把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ;stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ;stdout 日志文件备份数
stdout_logfile = /var/log/supervisor/XX-Net_stdout.log
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
